{
    "token": "", 
    "prefix": ">", 
    "rpc": true, 
    "deletetime": 50000, 
    "theme": {
        "name": "Default", 
        "thumbnail": "https://cdn.nekos.life/gasm/439736160286146561.png", 
        "embed_color": "#ee00ff", 
        "title": "Cotra Selfbot", 
        "footer_img": "https://cdn.nekos.life/gasm/397584182454255618.png", 
        "footer_text": "https://hanime.tv"
    } 
}